# Crescendo_User_API

./: Crescendo_User_API.sln  README.md
Crescendo_User.Api/: Crescendo_User.Api.csproj  Crescendo_User.Api.http  Program.cs  appsettings.json
Crescendo_User.Api/Controller/: BaseApiController.cs  BlogController.cs
Crescendo_User.Api/Properties/: launchSettings.json
Crescendo_User.Application/: Crescendo_User.Application.csproj  DependencyInjection.cs
Crescendo_User.Application/Common/DataBase/: IBlogDBService.cs
Crescendo_User.Application/Services/Blog/: BlogResult.cs  BlogService.cs  IBlogService.cs
Crescendo_User.Domain/: Class1.cs
Crescendo_User.Infrastructure/: BlogDBService.cs  Crescendo_User.Infrastructure.csproj  DependencyInjection.cs
Crescendo_User.Infrastructure/Common/: Dbsetting.cs
Crescendo_User.Infrastructure/Models/: Blog.cs
Crescendo_User.Model/: Blog.cs
Requests/: GetBlog.http
